<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
  <head>
    <title>IDE</title>
    
    <!-- jQuery -->
    <script type="text/javascript" src="jquery/jquery-1.4.2.js"></script>
    
    <!-- jQuery Plugins -->
    <script type="text/javascript" src="jquery/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="jquery/jquery.jqote2.js"></script>
    <script type="text/javascript" src="jquery/jquery.my.enumerable.js"></script>
    <script type="text/javascript" src="jquery/jquery.event.drag-1.5.js"></script>
    <script type="text/javascript" src="jquery/jquery.event.drop-1.2.js"></script>
    
    <!-- jQuery UI -->
    <link rel="stylesheet" type="text/css" href="jquery/themes/custom-theme/jquery.ui.all.css" />
    <script type="text/javascript" src="jquery/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="jquery/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="jquery/ui/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="jquery/ui/jquery.ui.draggable.js"></script>
    <script type="text/javascript" src="jquery/ui/jquery.ui.resizable.js"></script>
    <script type="text/javascript" src="jquery/ui/jquery.ui.position.js"></script>
    <script type="text/javascript" src="jquery/ui/jquery.effects.core.js"></script>
    <script type="text/javascript" src="jquery/jquery.layout.js"></script>
    
    <!-- jQuery - mes extensions -->
    <script type="text/javascript" src="extensions-jQuery.js"></script>

    <!-- Fonctions utilitaires -->
    <script type="text/javascript" src="callbacks.js"></script>
    <script type="text/javascript" src="singleton.js"></script>
    <script type="text/javascript" src="vues.js"></script>
    
    <!-- MVC -->
    <script type="text/javascript" src="mvc/monde.js"></script>
    <script type="text/javascript" src="mvc/bloc.js"></script>
    <script type="text/javascript" src="mvc/liste-ports.js"></script>
    <script type="text/javascript" src="mvc/titre-bloc.js"></script>
    <script type="text/javascript" src="mvc/liste-définitions.js"></script>
    <script type="text/javascript" src="mvc/port.js"></script>
    <script type="text/javascript" src="mvc/tabs-définitions.js"></script>
    <script type="text/javascript" src="mvc/définition.js"></script>
    <script type="text/javascript" src="mvc/titre-définition.js"></script>
    <script type="text/javascript" src="mvc/instance-bloc.js"></script>
    <script type="text/javascript" src="mvc/connexion.js"></script>
    <script type="text/javascript" src="mvc/instance-connexion.js"></script>
    
    <!-- Test -->
    <script type="text/javascript" src="test.js"></script>

    <!-- Apparence -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
  </head>
  <body style="position: absolute;">
    <div id="éditeur">
    </div>
    <div id="vues" style="display: none;">
      <div class="vInstanceBloc instance-bloc main">
        <div class="vBloc instance-bloc contenu"></div>
      </div>
      <div class="vBloc main">
        <div class="vTitreBloc"></div>
        <div class="vListePortsEntrée"></div>
        <div class="vListePortsSortie"></div>
        <div class="vTitresTabsDéfinitions"></div>
        <div class="vContenusTabsDéfinitions"></div>
      </div>
      <div class="vTitreBloc">
        <h2 class="vTitre"></h2>
        <form action="#" class="vÉdition">
          <input type="text" class="vTexte" value=""/>
          <input type="submit" class="vSubmit" value="Ok"/>
          <input type="button" class="vCancel" value="Anuler"/>
        </form>
      </div>
      <div class="vListePorts">
        <div class="vPorts"></div>
        <input type="button" class="vNouveauPort" value="+"/>
      </div>
      <div class="vPort port">
      </div>
      <div class="vTitresTabsDéfinitions">
        <div class="vTitresTabs">
          <h3 class="vTitreAucuneDéfinition">Aucune définition</h3>
        </div>
        <input type="button" class="vNouvelleDéfinition" value="+"/>
      </div>
      <div class="vContenusTabsDéfinitions">
        <div class="vContenusTabs">
          <div class="vContenuAucuneDéfinition">
            <h4>Aucune définition.</h4>
            <p>Cliquez sur le + ci-dessus pour en créer une.</p>
          </div>
        </div>
      </div>
      <div class="vTitreDéfinition">
        <h3 class="vTitre"></h3>
        <form action="#" class="vÉdition">
          <input type="text" class="vTexte" value=""/>
          <input type="submit" class="vSubmit" value="Ok"/>
          <input type="button" class="vCancel" value="Anuler"/>
        </form>
      </div>
      <div class="vDéfinition">
        <input type="button" class="vTypeJs" value="JavaScript"/>
        <input type="button" class="vTypeD" value="Dataflow"/>
        <div class="vContenuJs">
          <textarea class="vCodeJs">function() {
  return [];
}
</textarea>
        </div>
        <div class="vContenu"></div>
      </div>
      <div class="vConnexion">
        <div class="vSegment1 lien horizontal"></div>
        <div class="vSegment2 lien vertical"></div>
        <div class="vSegment3 lien horizontal"></div>
      </div>
    </div>
  </body>
</html>
